# Use the public Railway connection string for PostgreSQL
DATABASE_URL=postgresql://postgres:MlgYlWHTJUpBmfOcFinNynCotXooeYWD@viaduct.proxy.rlwy.net:40697/railway?sslmode=require

# (For local testing only) Disable TLS certificate validation.
NODE_TLS_REJECT_UNAUTHORIZED=0

# Port for your Node.js server (optional)
PORT=3000

# Your other tokens
OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAGztVoWR5kBOZBkZA8fjFOt1ijx6ZBtsXHUADN8t8Xa1eJX19a3KWz5go6zDIYQ7xLsWiVTdtEOicIxgAtZCZB8G5kcZCPulAV9X8xjrr8pnTLsAWx2FTQILMzAx10uExwN5XdGUvYk4sItpaNUtNz7cZA7QhKm5jvlHp6OjOOpxuCn8YRwnstcdmabuWNP0uRyv4gusu6nrkYXBcCQeck5AGwEQZDZD
WHATSAPP_VERIFY_TOKEN=myVerifyToken
